# Automation_for_DefectTracker_Project

./: pom.xml
src/main/java/Pages/ManageProjectPage/: AddProject.java
src/main/java/pageobjects/utils/: Constants.java  PageBase.java
src/test/java/qa/Tests/: AddProjectTest.java
src/test/java/qa/testdata/: LoginDetailsDataProvider.java  UserDetailsDataProvider.java
src/test/java/qa/utils/: ExcelDataConfig.java  ExtentReportFunctions.java  TestBase.java
src/test/resources/reports/: ExtentReportResults.html
src/test/resources/testplans/: REGRESSION.xml
